<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Matériel & Créations - Mathis Pimparé</h1>
    <p>Voici le matériel que j'utilise et quelques de mes créations (soudure, 3D...)</p>
    <div class="images">
        <a>Flipper Zero & Rubber Ducky</a>
        <img src="flipper_rubduck.jpg">
        <img src="modules.jpg">
        <a>Extrait soudure CC1101 (module sub-GHz)</a>
        <video controls>
            <source src="solder antenna.mp4" type="video/mp4">
        </video>
        <img src="wifi.jpg">
        <a>Matériel de crochetage</a>
        <img src="lock_tools.jpg">
        <img src="locks.jpg">
        <a>Mon Setup</a>
        <img src="setup1.jpg">
        <img src="setup2.jpg">
        <a>Mes créations 3D</a>
        <img src="Bedroom.png">
        <img src="Blackhole.png">
        <img src="bridge and lake.png">
        <img src="Forest.png">
        <img src="House snow.png">
        <img src="Plage.png">
        <img src="studio.png">
        <a>Mes vidéos 3D</a>
        <video controls>
            <source src="Blackhole.mp4" type="video/mp4">
        </video>
        <video controls>
            <source src="Plage.mp4" type="video/mp4">
        </video>
        <video controls>
            <source src="Ptitdino_inflate.mp4" type="video/mp4">
        </video>
        <video controls>
            <source src="Logo blender.mp4" type="video/mp4">
        </video>
        <video controls loop>
            <source src="vs.mp4" type="video/mp4">
        </video>
    </div>
</body>
</html>
